{
  "name": "pomodoro-timer",
  "version": "0.1.0",
  "description": "A pomodoro with support for ThingM blink LED (http://www.amazon.com/ThingM-blink-USB-RGB-BLINK1MK2/dp/B014A606TO).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "light"
  ],
  "author": "Jim Cooper",
  "license": "ISC"
}
